data = {
    "tokens": [
        { "name":"Room 101", "tnum":[ "123" ] },
        { "name": "Room 102", "tnum":[ "302",  ] },
        { "name":"Room 103", "tnum":[ "504" ] },
        { "name":"Room 104", "tnum":[ "156" ] },
        { "name":"Room 105", "tnum":[ "508" ] },
        { "name":"Room 106", "tnum":[ "154" ] },
        { "name":"Room 107", "tnum":[ "502" ] },
        { "name":"Room 108", "tnum":[ "154" ] },
        { "name":"Room 109", "tnum":[ "126" ] },
        { "name":"Room 110", "tnum":[ "308" ] },
        { "name":"Room 111", "tnum":[ "504" ] },
        { "name":"Room 112", "tnum":[ "157" ] },
        { "name":"Room 113", "tnum":[ "508" ] },
        { "name":"Room 114", "tnum":[ "154" ] },
        { "name":"Room 115", "tnum":[ "501" ] },
        { "name":"Room 116", "tnum":[ "1501" ] }
    ]
 }